<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2017714374" file="\\RSFS081\Hem3$\186563\MATLAB\CompDir\CompDir.prj" location="\\RSFS081\Hem3$\186563\MATLAB\CompDir" name="CompDir" preferred-package-location="\\RSFS081\Hem3$\186563\MATLAB\CompDir\CompDir\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CompDir</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Henrik Enquist</param.authnamewatermark>
    <param.email>henrik.enquist@skane.se</param.email>
    <param.company>AMM, Labmedicin, Lund, Region Skåne</param.company>
    <param.summary>Compares and saves directory information</param.summary>
    <param.description>1. Exports directory information to .csv file.
2. Compares local directory information with .csv file.
3. Exports directory differences to .xlsx file</param.description>
    <param.screenshot>\\RSFS081\Hem3$\186563\My Pictures\aom_text.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\AMM\CompDir\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>\\RSFS081\Hem3$\186563\My Pictures\aom_text.jpg</param.logo>
    <param.install.notes>All rights reserved
AMM 2015</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CompDir\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CompDir\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CompDir\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CompDir.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CompDir.fig</file>
      <file>${PROJECT_ROOT}\datenum_floor.m</file>
      <file>${PROJECT_ROOT}\rdir.m</file>
      <file>${PROJECT_ROOT}\units.m</file>
      <file>\\RSFS081\Hem3$\186563\MATLAB\sandbox\rdir.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\xls_check_if_open.m</file>
      <file>${PROJECT_ROOT}\xls_delete_all_sheets.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CompDir\for_testing" name="CompDir.exe" optional="false">\\RSFS081\Hem3$\186563\MATLAB\CompDir\CompDir\for_testing\CompDir.exe</file>
      <file location="${PROJECT_ROOT}\CompDir\for_testing" name="readme.txt" optional="true">\\RSFS081\Hem3$\186563\MATLAB\CompDir\CompDir\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CompDir\for_testing" name="splash.png" optional="false">\\RSFS081\Hem3$\186563\MATLAB\CompDir\CompDir\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>